.summary {
    min-height: 300px;
    grid-column: 4/9;
    grid-row: 4/9;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

.chair {
    justify-self: center;
    align-self: center;
    grid-column: 1/4;
    position: relative;
}
.chair::after {
    content: '';
    position: absolute;
    bottom: 19px;
    right: 18px;
    width: 140px;
    height: 40px;
    background-color: var(--light-color);
}

.descTxt {
    grid-column: 4/6;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 50px;
}
.descTxt h2 em {
    color: var(--main-color);
    font-family: 'Romie', serif;
    font-weight: bold;
}
.descTxt p {
    font-size: 1.5em;
}


.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    grid-column: 1/9;
    grid-row: 2/3;
}

.logos img:first-child,
.logos img:last-child  {
    max-width: 300px;
}

.bgPatt {
    grid-column: 1/6;
    grid-row: 3/9;
    background: url("../../assets/images/bgPattern2.svg") no-repeat center;
    background-size: cover;
}
